{
  "name": "UCF-week13act15",
  "version": "1.0.0",
  "description": "Activity15",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jedmike/UCF-week13act15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jedmike/UCF-week13act15/issues"
  },
  "homepage": "https://github.com/jedmike/UCF-week13act15#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
